# This is a basic workflow to help you get started with Actions

name: Daily Check-ins

on:
  schedule:
    - cron: '5 16 */1 * *'
  workflow_dispatch:

jobs:
  soul-checkin:
    runs-on: ubuntu-latest

    env:
      PLAYWRIGHT_BROWSERS_PATH: 0

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        with:
          node-version: 14.x

      - name: Install dependencies
        run: npm install

      - name: Check
        run: npm run checkin
        env:
          MIHOYO_COOKIE: ${{ secrets.SOUL_MIHOYO_COOKIE }}
